{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IA05O5S\\SQLEXPRESS;Initial Catalog=WorkerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WorkerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "WorkerApp": "Debug"
    }
  },
  "Application": {
    "Name": "Enterprise Worker Management System",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Database": {
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:10"
  },
  "UI": {
    "DefaultTheme": "Professional",
    "EnableAnimations": true,
    "AutoRefreshInterval": 30000
  },
  "Performance": {
    "EnableCaching": true,
    "CacheExpirationMinutes": 15,
    "BatchSize": 100
  },
  "Security": {
    "EnableAuditLogging": true,
    "SessionTimeoutMinutes": 480
  }
}
